{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=petcare;Username=postgres;Password=postgres"
  },
  "Stripe": {
    "SecretKey": "your_stripe_secret_key",
    "WebhookSecret": "your_stripe_webhook_secret"
  },
  "Auth": {
    "Authority": "http://localhost:3000",
    "Audience": "payment-service"
  }
} 